# Generated by Django 2.2 on 2019-05-02 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='area',
            options={'verbose_name': 'Area', 'verbose_name_plural': 'Areas'},
        ),
        migrations.RemoveField(
            model_name='area',
            name='subdivision',
        ),
        migrations.AddField(
            model_name='area',
            name='subdivisions',
            field=models.ManyToManyField(related_name='area', to='collaborators.Subdivision'),
        ),
    ]
