# Generated by Django 2.2 on 2019-05-02 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0002_auto_20190502_1416'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Nivel de organizacion',
                'verbose_name_plural': 'Niveles organizacionales',
                'ordering': ('name',),
            },
        ),
        migrations.RemoveField(
            model_name='area',
            name='subdivisions',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='levels',
        ),
        migrations.DeleteModel(
            name='Level',
        ),
        migrations.DeleteModel(
            name='Subdivision',
        ),
        migrations.AddField(
            model_name='subarea',
            name='areas',
            field=models.ManyToManyField(blank=True, related_name='subarea', to='collaborators.Area'),
        ),
    ]
