# Generated by Django 2.2 on 2019-05-02 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0003_auto_20190502_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='profiles/default.png', upload_to='profiles'),
        ),
    ]
