# Generated by Django 2.2.1 on 2019-05-03 00:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0004_profile_avatar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subarea',
            name='areas',
        ),
        migrations.AddField(
            model_name='area',
            name='subarea',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='areas', to='collaborators.SubArea'),
            preserve_default=False,
        ),
    ]
