# Generated by Django 2.2.1 on 2019-05-13 19:03

from django.db import migrations
from django.contrib.postgres.operations import UnaccentExtension

class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0005_auto_20190503_0001'),
    ]

    operations = [
        UnaccentExtension(),
    ]
