# Generated by Django 2.2.3 on 2019-11-04 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0006_auto_20190513_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='gender',
            field=models.CharField(blank=True, choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1, null=True, verbose_name='Sexo'),
        ),
    ]
