# Generated by Django 2.2.3 on 2020-01-13 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0008_profile_rut'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='code_boss',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='RUT sin dv Jefe'),
        ),
        migrations.AddField(
            model_name='profile',
            name='dv',
            field=models.CharField(default='0', max_length=1),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rut',
            field=models.CharField(default='1234567', max_length=255),
        ),
    ]
