# Generated by Django 2.2 on 2019-04-18 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='value',
            name='description',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='value',
            name='icon',
            field=models.ImageField(default='/contenidos/icon.png', upload_to='contenidos'),
            preserve_default=False,
        ),
    ]
