# Generated by Django 2.2 on 2019-05-02 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0002_auto_20190418_1757'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('-date',), 'verbose_name': 'Comentario', 'verbose_name_plural': 'Comentarios'},
        ),
        migrations.AlterModelOptions(
            name='like',
            options={'verbose_name': 'Reacción', 'verbose_name_plural': 'Reacciones'},
        ),
    ]
